//bCellNo:1
//wCellIndex:1
//wTrayIndex:0
//
// --------------------------------------------------------------------------------------
// Keyword  Name                                           Value
// --------------------------------------------------------------------------------------
TEST_PARAM  isTestMode                                     9   200   512  0  // [arg1]  0: normal test script
                                                                             //         1: HOST_COM_NEAR_LOOPBACK_TEST
                                                                             //         2: HOST_COM_FAR_LOOPBACK_TEST
                                                                             //         3: HOST_COM_DOWNLOAD_TEST
                                                                             //         4: HOST_COM_UPLOAD_TEST
                                                                             //         5: DRIVE_COM_READ_TEST
                                                                             // [arg2]  num of data
                                                                             // [arg3]  data size in byte
                                                                             // [arg4]  momory address
TEST_PARAM  bTestResultFileName                            "/result/00000001.000"             // 100 bytes max
TEST_PARAM  bTestPfTableFileName                           "c:/!lts/!system/!etc/ec2pf.tbl"   // 100 bytes max
TEST_PARAM  bTestMfgId                                     "J?????"                           // 6 bytes. '?' is wild card
TEST_PARAM  bTestLabelMfgIdOffset                          2                                  // 0-7 bytes.
TEST_PARAM  bTestSerialNumber                              "????????"                         // 8 bytes. '?' is wild card
TEST_PARAM  bTestDefaultBadHeadTable                       0x9 0x8 0x7 0x6 0x5 0x4 0x3 0x2 0x1 0x0
                                                           // GMK 10HD 0x9 0x8 0x7 0x6 0x5 0x4 0x3 0x2 0x1 0x0
                                                           // GMK  8HD 0x7 0x6 0x5 0x4 0x3 0x2 0x1 0x0 0xf 0xf
                                                           // GMK  6HD 0x7 0x6 0x5 0x4 0x3 0x2 0xf 0xf 0xf 0xf
TEST_PARAM  bTestUartProtocol                              1                 // 0:PTB/STN, 1:JPK
TEST_PARAM  dwTestUartBaudrate                             1843200 
TEST_PARAM  dwDriveTestElapsedTimeSec                      0000:00:00 // hhhh:mm:ss
TEST_PARAM  dwDriveTestIdentifyTimeoutSec                  0000:03:00 // hhhh:mm:ss
TEST_PARAM  dwDriveTestStatusPollingIntervalTimeSec        0000:00:10 // hhhh:mm:ss
TEST_PARAM  dwDriveTestCutoffTimeoutSec                    1000:00:00 // hhhh:mm:ss
TEST_PARAM  dwDriveTestTimeoutSec                          0000:15:00 // hhhh:mm:ss
TEST_PARAM  dwDriveTestRawdataDumpTimeoutSec               0000:10:00 // hhhh:mm:ss
TEST_PARAM  dwDriveAmbientTemperatureTarget                2500       // Not in Use ... Range: 2000 -to- 6500 (20.00C -to- 65.00C)
TEST_PARAM  dwDriveAmbientTemperaturePositiveRampRate      100        // Not in Use ... Range: 1 -to- 200 (+0.01C/min -to- +2.00C/min)
TEST_PARAM  dwDriveAmbientTemperatureNegativeRampRate      100        // Not in Use ... Range: 1 -to- 200 (+0.01C/min -to- +2.00C/min)
TEST_PARAM  dwDrivePowerSupply5V                           5000       // Range: 4500 -to- 5000 (4.5V -to- 5.5V)
TEST_PARAM  dwDrivePowerSupply12V                          12000      // Range: 10800 -to- 13200 (10.8V -to- 13.2V)
TEST_PARAM  dwDrivePowerRiseTime5V                         0          // Range: 0 -to- 1000 (0msec -to- 1000msec)
TEST_PARAM  dwDrivePowerRiseTime12V                        0          // Range: 0 -to- 1000 (0msec -to- 1000msec)
TEST_PARAM  dwDrivePowerIntervalFrom5VTo12V                0          // Range: -1000 -to- 1000 (12VOn->1000msec->5Von -to- 5Von->1000msec->12Von)
TEST_PARAM  dwDrivePowerOnWaitTime                         90         // Range: > 0 in Sec (e.g. 20 sec for 3D model, 30sec for 5D model, refer drive function spec)
TEST_PARAM  dwDrivePowerOffWaitTime                        10         // Range: > 0 in Sec (e.g. 20 sec for 2D model, 30sec for 5D model, refer drive function spec)
TEST_PARAM  dwDriveUartPullup                              2000       // Range: 1800 -to- 3300 (1.8V -to- 3.3V)
TEST_PARAM  isNoPlugCheck                                  0
TEST_PARAM  isNoPowerControl                               0
TEST_PARAM  isNoPowerOffAfterTest                          0
TEST_PARAM  isNoDriveFinalized                             1
TEST_PARAM  isBadHeadReport                                0
TEST_PARAM  isMultiGrading                                 0          // shall turn off for old product (GMK, PFV, VNF, ...)
TEST_PARAM  isForceDriveTestCompFlagOn                     1          // set test time out flag after identify
TEST_PARAM  isForceDriveUnload                             0          // set emergency power shutdown flag after identify
TEST_PARAM  isTesterLogMirrorToStdout                      0
TEST_PARAM  isTesterLogReportEnable                        7          // report if (Bit0:Pass, Bit1:Fail, Bit2:GODx)
TEST_PARAM  isFakeErrorCode                                0 0x123456 // overwrite error code with it if the flag set.
TEST_PARAM  dwTesterLogSizeKByte                           64         // Log Cyclic Buffer Size in KByte (DANGER: Must be < 128)

// ---------------------------------------------------------------------------------------------------
// Keyword  Name                    Address     Address   Size      AccessFlag EndianFlag     ReportFlag
//          20 Byte Fixed                       Offset    [Byte]    0:Direct   0:8b           0:No Report
//          Including Space                               Max64KB   1:Indirect 1:16bLE->8b    1:Report before Rawdata Dump
//                                                                  2:Echo     2:32bLE->8b    2:Report after Rawdata Dump
//                                                                             3:16bLE->16b   '?':Report after ? Signature Finished
//                                                                             4:32bLE->32b
// ---------------------------------------------------------------------------------------------------
DRIVE_INFO  "SRSTSEQUENCE        "  0x009E6C00  0         512       0          0              0
DRIVE_INFO  "SERIALNUMBER        "  0x000001D6  0         8         2          1              0
DRIVE_INFO  "MFGID               "  0x000001D0  0         6         2          1              0
DRIVE_INFO  "SRSTSIGNATURE       "  0x009E6E00  0         1024      0          0              0
DRIVE_INFO  "STEP_COUNT          "  0x009E6C0E  0         1         0          0              0
DRIVE_INFO  "TEMPERATURE         "  0x009E6824  0         1         1          0              0
DRIVE_INFO  "STATUS_AND_CONTROL  "  0x009E6C64  0         1         0          0              0
DRIVE_INFO  "IMMEDIATE_FLAG      "  0x009E6C63  0         1         0          0              0
